<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2023NewStarCTF-Week1-WP, RE,Misc,Web,Cpypto等">
    <meta name="description" content="MISCCyberChef’s Secret本题就是MISC的签到题，打开后是一串base编码，

M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWBWHFMXQT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2023NewStarCTF-Week1-WP | Know5</title>
    <link rel="icon" type="image/jpeg" href="/medias/th.jpg">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/th.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Know5</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/th.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Know5</div>
        <div class="logo-desc">
            
            注重于代码学习，网安学习，分享经验，分享知识。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023NewStarCTF-Week1-WP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E3%80%81%E6%96%B0%E6%89%8B%E3%80%81WEB%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">基础、新手、WEB学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="CyberChef’s-Secret"><a href="#CyberChef’s-Secret" class="headerlink" title="CyberChef’s Secret"></a>CyberChef’s Secret</h3><p>本题就是MISC的签到题，打开后是一串base编码，</p>
<blockquote>
<p>M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWBWHFMXQTDFJNXDQTA&#x3D;</p>
</blockquote>
<p>放入随波逐流中解密</p>
<p>该代码经历了base32-base58-base64 然后得到正确flag</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081906714.png"></p>
<h3 id="机密图片"><a href="#机密图片" class="headerlink" title="机密图片"></a>机密图片</h3><p>本题打开是一张二维码图片，先用CQR扫描看看里面有什么</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081916262.png"></p>
<p>说明考点并不在这，用010打开也没有得到有效信息，那就用StegSolve打开图片，在Data Extract将RGB都调到最低，得到flag</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081921280.png"></p>
<h3 id="流量！鲨鱼！"><a href="#流量！鲨鱼！" class="headerlink" title="流量！鲨鱼！"></a>流量！鲨鱼！</h3><p>打开后得到一个pcapng文件，里面很多http请求，将其通过WireShark导出</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081932502.png"></p>
<p>发现可疑包</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081934421.png"></p>
<p>追踪HTTP流发现里面有一串base代码</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081935327.png"></p>
<p>放入随波逐流base64解密俩次得到flag</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081936508.png"></p>
<h3 id="压缩包们"><a href="#压缩包们" class="headerlink" title="压缩包们"></a>压缩包们</h3><p>打开得到一个空白文件，通过010打开发现其是一个压缩包文件且文件头错误，将文件头修改</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081938198.png"></p>
<p>得到的压缩包里面包含着一个压缩包，解压后发现里面的txt文件需要密码才能打开，且有一段base代码的注释，解密后得到提示</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081940657.png"></p>
<p>说明可以通过爆破来得到txt文件里面的flag，通过Ziperello进行爆破，得到密码</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081944309.png"></p>
<p>打开txt文件得到flag</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081945006.png"></p>
<h3 id="空白格"><a href="#空白格" class="headerlink" title="空白格"></a>空白格</h3><p>打开后就是一面空白，且通过Ctrl+A全选发现其没有规则，不考虑考morse的可能，</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081948411.png"></p>
<p>经过上网搜索学习，发现其考点为Whitespace语言，解密后得到flag</p>
<p>解密网站<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/tryrun/runcode?lang=whitespace">whitespace在线运行,在线工具，在线编译IDE_w3cschool</a></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081949793.png"></p>
<h3 id="隐秘的眼睛"><a href="#隐秘的眼睛" class="headerlink" title="隐秘的眼睛"></a>隐秘的眼睛</h3><p>根据题目与所给图片提示，可知是SilentEye隐写，利用SilentEye工具Decode俩次得到flag</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081953334.png"></p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><p>打开网站提示管理员泄露俩个敏感信息</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081955208.png"></p>
<p>通过python脚本尝试一下</p>
<pre class="line-numbers language-highlight python"><span class="keyword"><code class="language-highlight python"><span class="keyword">import</span> requests

<span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:
    <span class="comment"># url为被扫描地址，后不加‘/’</span>
    url1 = <span class="string">&#x27;http://4b6a43da-9744-47e0-b78d-7c4889a38fc2.node4.buuoj.cn:81/&#x27;</span>

    <span class="comment"># 常见的网站源码备份文件名</span>
    list1 = [<span class="string">&#x27;web&#x27;</span>, <span class="string">&#x27;website&#x27;</span>, <span class="string">&#x27;backup&#x27;</span>, <span class="string">&#x27;back&#x27;</span>, <span class="string">&#x27;www&#x27;</span>, <span class="string">&#x27;wwwroot&#x27;</span>, <span class="string">&#x27;temp&#x27;</span>]
    <span class="comment"># 常见的网站源码备份文件后缀</span>
    list2 = [<span class="string">&#x27;tar&#x27;</span>, <span class="string">&#x27;tar.gz&#x27;</span>, <span class="string">&#x27;zip&#x27;</span>, <span class="string">&#x27;rar&#x27;</span>]

    <span class="keyword">for</span> i <span class="keyword">in</span> list1:
        <span class="keyword">for</span> j <span class="keyword">in</span> list2:
            back = <span class="built_in">str</span>(i) + <span class="string">&#x27;.&#x27;</span> + <span class="built_in">str</span>(j)
            url = <span class="built_in">str</span>(url1) + <span class="string">&#x27;/&#x27;</span> + back
            <span class="built_in">print</span>(back + <span class="string">&#x27;    &#x27;</span>, end=<span class="string">&#x27;&#x27;</span>)
            <span class="built_in">print</span>(requests.get(url).status_code)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>发现<a target="_blank" rel="noopener" href="http://www.zip可以访问成功,/">www.zip可以访问成功，</a></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081956429.png"></p>
<p>下载后得到俩个敏感信息</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081957368.png"></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310081957461.png"></p>
<h3 id="Begin-of-Upload"><a href="#Begin-of-Upload" class="headerlink" title="Begin of Upload"></a>Begin of Upload</h3><p>如题目所述，一个简单的上传题，无法直接上传php文件，所以先上传一个写有一句话木马的jpg图片类型的文件并通过BP抓包</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082001955.png"></p>
<p>将其后缀修改为.php再发送</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082002387.png"></p>
<p>然后通过蚁剑连接从根目录下得到flag</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082003013.png"></p>
<h3 id="Begin-of-HTTP"><a href="#Begin-of-HTTP" class="headerlink" title="Begin of HTTP"></a>Begin of HTTP</h3><h4 id="第一步-Get传参"><a href="#第一步-Get传参" class="headerlink" title="第一步 Get传参"></a>第一步 Get传参</h4><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082004890.png"></p>
<h4 id="第二步-POST传参"><a href="#第二步-POST传参" class="headerlink" title="第二步 POST传参"></a>第二步 POST传参</h4><p>secret被藏在调试器中</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082006530.png"></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082006519.png"></p>
<p>POST传参后进入下一步并抓包</p>
<h4 id="第三步-修改COOKIE"><a href="#第三步-修改COOKIE" class="headerlink" title="第三步 修改COOKIE"></a>第三步 修改COOKIE</h4><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082007404.png"></p>
<p>此时我们的power为hacker，将其修改为ctfer即可进入下一步</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082008737.png"></p>
<h4 id="第四步-浏览器修改"><a href="#第四步-浏览器修改" class="headerlink" title="第四步 浏览器修改"></a>第四步 浏览器修改</h4><p>即将User-Agent内容修改为NewStarCTF2023即可进入下一步</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082009487.png"></p>
<h4 id="第五步-增加访问所需网站"><a href="#第五步-增加访问所需网站" class="headerlink" title="第五步 增加访问所需网站"></a>第五步 增加访问所需网站</h4><p>即将Referer中的内容修改为newstarctf.com即可进入下一步</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082011914.png"></p>
<h4 id="第六步-Fake-IP"><a href="#第六步-Fake-IP" class="headerlink" title="第六步 Fake IP"></a>第六步 Fake IP</h4><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082011184.png"></p>
<h3 id="ErrorFlask"><a href="#ErrorFlask" class="headerlink" title="ErrorFlask"></a>ErrorFlask</h3><p>看到flask我想到了ssti注入，通过ssti注入得到flag</p>
<p>即<strong>url+?number1&#x3D;1&amp;number2&#x3D;2</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082013926.png"></p>
<h3 id="Begin-of-PHP"><a href="#Begin-of-PHP" class="headerlink" title="Begin of PHP"></a>Begin of PHP</h3><h4 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h4><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082014538.png"></p>
<p>很简单的MD5弱类型比较</p>
<blockquote>
<p>构造Payload url+?key1&#x3D;QNKCDZO&amp;key2&#x3D;240610708 </p>
</blockquote>
<h4 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h4><p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082016322.png"></p>
<p>第二关可以通过数组绕过，php哈希函数的特性，当处理数组类型的传参时其会返回null，则就形成了null&#x3D;null满足了强等于的条件</p>
<blockquote>
<p>构造Payload url+?key1&#x3D;QNKCDZO&amp;key2&#x3D;240610708 </p>
<p>POST：key3[]&#x3D;1</p>
</blockquote>
<h4 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h4><p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082018232.png"></p>
<p>strcmp函数特性，当传入的参数为数组时即返回null，即传入key4为数组，则返回null，null&#x3D;0符合其条件</p>
<blockquote>
<p>构造Payload url+?key1&#x3D;QNKCDZO&amp;key2&#x3D;240610708&amp;key4[]&#x3D;1</p>
<p>POST：key3[]&#x3D;1</p>
</blockquote>
<h4 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h4><p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082020738.png"></p>
<p>通过is_numeric()函数使传入的key5不能为纯数字且必须大于2023，则可以通过在2024后加字母来进行绕过</p>
<blockquote>
<p>构造Payload url+?key1&#x3D;QNKCDZO&amp;key2&#x3D;240610708&amp;key4[]&#x3D;1&amp;key5&#x3D;2024a</p>
<p>POST：key3[]&#x3D;1</p>
</blockquote>
<h4 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h4><p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082021897.png"></p>
<p>上面的正则表达式过滤了大小写字母和数字，而extract所导致的可以使本题也可以通过数组进行绕过</p>
<blockquote>
<p>构造Payload url+?key1&#x3D;QNKCDZO&amp;key2&#x3D;240610708&amp;key4[]&#x3D;1&amp;key5&#x3D;2024a</p>
<p>POST：key3[]&#x3D;1&amp;flag5[]&#x3D;1</p>
</blockquote>
<p>得到flag</p>
<p><img src="http://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310082026497.png"></p>
<h3 id="R-C-E"><a href="#R-C-E" class="headerlink" title="R!C!E!"></a>R!C!E!</h3><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231514818.png"></p>
<p>首先打开本题环境可以看到上述php代码</p>
<p>需要我们先找到一个$password进行MD5加密后前六个值为“c4d038”，然后在输入一个可执行的$code能够避开所过滤的值，从而得到flag</p>
<p>我们可以通过MD5碰撞得到为我们需要的$password，其值为 ： <strong>“114514”</strong></p>
<p>然后会发现无论我们怎么去输入$code，只要传参为<strong>e_v.a.l</strong>都无法使其执行成功，这是，这是因为在php中，空格和点无论是get或post传参都无法正常转换</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231521007.png"></p>
<p>所以为了防止其被过滤，我们可以通过修改_来解决，这也是利用php版本问题</p>
<blockquote>
<p>当<code>PHP版本小于8</code>时，如果参数中出现中括号<code>[</code>，中括号会被转换成下划线<code>_</code>，但是会出现转换错误导致接下来如果该参数名中还有<code>非法字符</code>并不会继续转换成下划线<code>_</code>，也就是说如果中括号<code>[</code>出现在前面，那么中括号<code>[</code>还是会被转换成下划线<code>_</code>，但是因为出错导致接下来的非法字符并不会被转换成下划线<code>_</code></p>
</blockquote>
<p><strong>这就说明，如果我们将’-‘修改为’[‘，则后续的俩个.不会被更改为’-‘,而[也会被正常转换为’_’</strong></p>
<p>所以我们构造如下的$code</p>
<blockquote>
<p>payload: POST: password&#x3D;114514&amp;e[v.a.l&#x3D;echo <code>tac /f*</code>;</p>
</blockquote>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231529514.png"></p>
<h3 id="EasyLogin"><a href="#EasyLogin" class="headerlink" title="EasyLogin"></a>EasyLogin</h3><p>本题打开为一登录网站，如果登录进去后就是一个类似于chatgpt的东西，考虑其应该从登录页面下手，发现其为弱密码爆破，通过BP抓包</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231535100.png"></p>
<p>通过BP抓包发现其密码也被MD5加密过</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231537883.png"></p>
<p>通过弱密码爆破，发现其密码为000000，这里图省事直接输入爆破了</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231538036.png"></p>
<p>通过代理中的HTTP历史记录，可以发现一个302跳转，点击进去发现里面有着flag</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202310231544781.png"></p>
<h2 id="CPYPTO"><a href="#CPYPTO" class="headerlink" title="CPYPTO"></a>CPYPTO</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Know5</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://know5.github.io/2023/10/08/2023NewStarCTF-Week1-%E9%83%A8%E5%88%86WP/">https://know5.github.io/2023/10/08/2023NewStarCTF-Week1-%E9%83%A8%E5%88%86WP/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Know5</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E3%80%81%E6%96%B0%E6%89%8B%E3%80%81WEB%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">基础、新手、WEB学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/25/2023NewStarCTF-Week2-%E9%83%A8%E5%88%86WP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="2023NewStarCTF-Week2-部分WP">
                        
                        <span class="card-title">2023NewStarCTF-Week2-部分WP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Know5
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WEB%E3%80%81%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">WEB、学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E5%A4%8D%E7%8E%B0-%E9%99%84%E5%B8%A6win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="永恒之蓝复现(附带win7虚拟机安装教程)">
                        
                        <span class="card-title">永恒之蓝复现(附带win7虚拟机安装教程)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Know5
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">漏洞，虚拟机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Know5</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Know5" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2012989586@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2012989586" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2012989586" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
